
# [gcode_macro AXES_MAP_CALIBRATION]
# gcode:
#     {% set z_height = params.Z_HEIGHT|default(20)|int %} # z height to put the toolhead before starting the movements
#     {% set speed = params.SPEED|default(80)|float * 60 %} # feedrate for the movements
#     {% set accel = params.ACCEL|default(1500)|int %} # accel value used to move on the pattern
#     {% set feedrate_travel = params.TRAVEL_SPEED|default(120)|int * 60 %} # travel feedrate between moves
#     {% set accel_chip = params.ACCEL_CHIP|default("adxl345") %} # ADXL chip name in the config
